# ExpandableTextView

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/zld/expandabletextview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zld/expandabletextview/: MainActivity.kt  MyAdapter.kt  TextBean.kt
app/src/main/res/layout/: activity_main.xml  item_text.xml
app/src/test/java/com/zld/expandabletextview/: ExampleUnitTest.kt
expandlayout/: build.gradle
expandlayout/src/androidTest/java/com/zld/expandlayout/: ExampleInstrumentedTest.java
expandlayout/src/main/: AndroidManifest.xml
expandlayout/src/main/java/com/zld/expandlayout/: DensityUtil.kt  ExpandLayout.kt  ExpandTextView.kt
expandlayout/src/main/res/layout/: layout_expand_view.xml
expandlayout/src/main/res/values/: attrs.xml  colors.xml
expandlayout/src/test/java/com/zld/expandlayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
