apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'//添加

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}

//添加
publish {
    userOrg = 'devzld'//bintray.com用户名
    repoName = 'expandlayout'//仓库名
    groupId = 'com.devzld'//jcenter上的路径
    artifactId = 'expandlayout'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'expandlayout'//描述，不重要
    website = 'https://github.com/devzld/ExpandableTextView'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}
